server {
    listen 80;
    server_name dim-sf-api.com www.dim-sf-api.com;
    root /dimsfapi/web;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    gzip on;
    gzip_buffers 4 32k;
    gzip_min_length 1100;
    gzip_types text/plain application/x-javascript text/xml text/css;
    gzip_vary on;

    location ~ ^/(index)\.php(/|$) {
        fastcgi_pass php:9000;
        #fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/dim-sf-api_error.log;
    access_log /var/log/nginx/dim-sf-api_access.log;
}
